
spring.datasource.url=jdbc:mysql://localhost:3306/week11_aravind
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Samrat@123
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
spring.application.name=USER-SERVICE
eureka.instance.prefer-ip-address=true